.page-root {
    margin: 72px auto;
    @media only screen and (max-width: 768px) {
        margin: 48px auto;
    }
}

.art-content {
    max-width: 960px;
    padding: 0 48px;
    @media only screen and (max-width: 768px) {
        padding: 0 20px;
    }
}

.art-grid {
    grid-template-columns: auto 240px;
    grid-template-rows: auto auto;
    display: grid;
    @media only screen and (max-width: 768px) {
        display: block;
    }
}

.art-description {
    grid-column-start: 2;
    padding: 0 0 0 24px;
    @media only screen and (max-width: 768px) {
        grid-column-start: unset;
        padding: 24px 0;
    }

    i {
        margin-right: 0.5rem;
    }

    h2 {
        margin: 0;
        font-size: 28px;
    }

    .posted-on {
        color: $card-desc-color;
        font-size: 14px;
    }

    p {
        margin-top: 16px;
    }
}

.art-image img {
    border-radius: 4px;
}

.art-text {
    grid-row-start: 2;
}
